<!DOCTYPE html>
<html>
<head>
    <title>Matthew Doto</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Josefin+Sans" rel="stylesheet">
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <header class="main-head">
        <a class="myname" href="/">Matthew Doto</a>
        
        
        <a class="headerlink" href="/resume.pdf" target="_blank">Resume</a>
        
        
        
        <a class="headerlink" href="https://www.linkedin.com/in/matt-doto" target="_blank">LinkedIn</a>
        
        
        
        <a class="headerlink" href="https://www.github.com/cheeseypi" target="_blank">GitHub</a>
        
        
        
        <a class="headerlink" href="/contact.html">Contact</a>
        
        
        
        <a class="headerlink" href="/projects.html">Projects</a>
        
        
        <button class="navbutton" onclick="toggleAddlMenu()">&#8801;</button>
        <div id="addlMenu">
            
            
            <a class="addlink" href="/resume.pdf" target="_blank">Resume</a>
            
            
            
            <a class="addlink" href="https://www.linkedin.com/in/matt-doto" target="_blank">LinkedIn</a>
            
            
            
            <a class="addlink" href="https://www.github.com/cheeseypi" target="_blank">GitHub</a>
            
            
            
            <a class="addlink" href="/contact.html">Contact</a>
            
            
            
            <a class="addlink" href="/projects.html">Projects</a>
            
            
        </div>
    </header>
    
    <div class="bodybox" ><h1>I am a software developer &amp; general computer nerd</h1></div>
    
    <div class="bodybox" ><p>I am in my second year at Stevens Institute of Technology</p></div>
    
    <script>
     var menuShown = false;
     document.addEventListener("click", function(e) {
         if(e.target.className != "navbutton"){
             document.getElementById("addlMenu").style.display="none";
             menuShown = false;
	       }
     });
     function toggleAddlMenu(){
	       if(menuShown){
             document.getElementById("addlMenu").style.display="none";
	       }
	       else{
             document.getElementById("addlMenu").style.display="block";
	       }
         menuShown = !menuShown;
     }
    </script>
</body>
</html>